PUBLIC_URL=/E2ETopology
REACT_APP_API_GATEWAY=http://10.95.15.20:7280/E2ETopologyRestAPI/rest
REACT_APP_AUTH_SERVICE=AuthenticationService
REACT_APP_MATRIX_SERVICE=ConnectivityMatrixService
REACT_APP_CORE_SERVICE=CoreTopologyService
REACT_APP_RAN_SERVICE=RanTopologyService
REACT_APP_WDM_SERVICE=WDMTopologyService