PUBLIC_URL=/PartnerOfis
REACT_APP_TITLE=Partner Ofis
REACT_APP_API_GATEWAY=http://localhost:8080/test-jersey-rest-maven-tomcat/rest/
REACT_APP_API_GATEWAY_PREPROD=http://10.95.15.19:7290/E2EToplogyBackend/rest/
REACT_APP_API_GATEWAY_PROD=http://10.137.38.7:7280/E2EToplogyBackend/rest/
REACT_APP_AUTH_SERVICE=services
REACT_APP_MATRIX_SERVICE=ConnectivtyMatrixService
REACT_APP_CORE_SERVICE=CoreTopologyService
REACT_APP_RAN_SERVICE=RanTopologyService
REACT_APP_WDM_SERVICE=WDMTopologyService
REACT_APP_MATRIX_ITEM_PER_PAGE=25
REACT_APP_ACCEPTED_IMPORT_FILE_TYPE=application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
REACT_APP_ACCEPTED_IMPORT_FILE_EXT=.xlsx,.xls
REACT_APP_IMPORT_POLLING_INTERVAL=5000